<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Автоматическое реферирование</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>FrequencySummarizer</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>TextRank</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit_2">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action">
   <property name="text">
    <string>Новый проект</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Текст</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Отчет</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Статистический</string>
   </property>
  </action>
  <action name="actionTextRank">
   <property name="text">
    <string>TextRank</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Машинное обучение</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Нечеткая логика</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>Параметры автореферата</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>Статистика</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>Графы</string>
   </property>
  </action>
  <action name="action_18">
   <property name="text">
    <string>Нечеткая логика</string>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string>Машинное обучение</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>Новый проект</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
